stages:
  - build

react-d3-component:
  stage: build
  tags:
    - "shell"
  only:
    - d3v7
  cache:
    paths:
      - node_modules
  script:
    - npm install 
    - npm run styleguide:build
    - mv styleguide react-d3-chart 
  artifacts:
    paths:
      - react-d3-chart