pages:
  cache:
    paths:
      - node_modules
  tags:
    - "shell"
  script:
    - npm install 
    - npm run styleguide:build
    - mv styleguide d3v7-chart 
  artifacts:
    paths:
      - d3v7-chart
  only:
    - d3v7
